server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem; # managed by Certbot

    if ($http_host !~ "^${DOMAIN}"){
        rewrite ^(.*)$ $scheme://${DOMAIN}/$1 redirect;
    }

    gzip on;
    gzip_types
        text/plain
        application/json;

    location / {
        root ${WEB_PATH}/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:${PORT}/;
    }
}
